spring.profiles.active=dev
server.servlet.context-path=/api/discapTrainingMedicalUser
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# Config Queue
apidiscapuser.queue-recibir.client=apidiscapuser.procesar.discapuser.qu

# RabbitMQ Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=discaptraining.vh
rabbitmq.dynamic= false