server.port=8091

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/DiscapTrainingMedicalHistory
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.schema=schema_discapMedicalHistory
spring.jpa.properties.hibernate.default_schema=schema_discapMedicalHistory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.jackson.time-zone = America/Bogota
spring.jackson.locale=es_CO
